
.fira-sans-thin {
    font-family: "Fira Sans", serif;
    font-weight: 100;
    font-style: normal;
  }
  
  .fira-sans-extralight {
    font-family: "Fira Sans", serif;
    font-weight: 200;
    font-style: normal;
  }
  
  .fira-sans-light {
    font-family: "Fira Sans", serif;
    font-weight: 300;
    font-style: normal;
  }
  
  .fira-sans-regular {
    font-family: "Fira Sans", serif;
    font-weight: 400;
    font-style: normal;
  }
  
  .fira-sans-medium {
    font-family: "Fira Sans", serif;
    font-weight: 500;
    font-style: normal;
  }
  
  .fira-sans-semibold {
    font-family: "Fira Sans", serif;
    font-weight: 600;
    font-style: normal;
  }
  
  .fira-sans-bold {
    font-family: "Fira Sans", serif;
    font-weight: 700;
    font-style: normal;
  }
  
  .fira-sans-extrabold {
    font-family: "Fira Sans", serif;
    font-weight: 800;
    font-style: normal;
  }
  
  .fira-sans-black {
    font-family: "Fira Sans", serif;
    font-weight: 900;
    font-style: normal;
  }

 /* main section*/
 main{
    max-width: 1140px;
    margin: 0 auto;
 }

/*---- shared styles------ *//*---- shared styles------ */

.btn-primary{
    background-color: #006A50;
    color: #FFFFFF;
    font-size: 18px;
    padding: 17px 34px;
    border: none;
    border-radius: 8px; 
}
.btn-primary:hover{
    color: #000000;
}
/* -----------banner styles ---------*//* -----------banner styles ---------*/

.banner-content{
    display: flex;
    margin: 120px 160px 80px 160px;
    justify-content: space-between;
    background-color: #C6E4D6;
    border-radius: 24px;
    padding: 120px 80px;
}
.banner-greetings{
    font-size: 24px;
    opacity: 50%;
    color: #0E0E0E;
    margin-bottom: 16px;
}
.banner-tittle{
    font-size: 56px;
    color: #0E0E0E;
    margin-bottom: 24px;
}
/* --------1st card style section ------- *//* --------1st card style section ------- */
.card-container1{
    margin-top: 32px;
    display: flex;
    gap: 24px;
}
.card-column{
    background-color: #FFFFFF;
    border: solid #c4bcbc 1px;
    border-radius: 16px;
    padding: 24px;  
}

/* --///--------2st card design section--------///-2nd card design section------ */

.section-title{
    margin-top: 80px;
    color: #0E0E0E;
    font-size: 40px;
    margin-bottom: 24px;
}
.card-description{
    color: #0E0E0E;
    opacity: 70%;
    font-size: 16px;
    margin-bottom: 32px;
}
.card-container{
    display: flex;
    gap: 24px;
    
}

.card-column1{
    align-content: space-around;
    background-color: #b7d3f2;
    border-radius: 16px;
    padding: 32px;   
}

.card-column2{
    align-content: space-around;
    background-color: #C6E4D6;
    border-radius: 16px;
    padding: 32px;   
}

.card-column3{
    align-content: space-around;
    background-color: #F7EBCF;
    border-radius: 16px;
    padding: 32px;   
}
.card-container .card-title{
    font-size: 20px;
    color: #0E0E0E;
    opacity: 80%;
   
}
.card-container .card-description{
    font-size: 16px;
    color: #0E0E0E;
    opacity: 70%;
    
}

/* -------2nd card button style ------*//* ---2nd card button style--- */

.card-column1 button{
    background-color: #5490F5;
    color: #FFFFFF;
    font-size: 16px;
    padding: 11px 20px;
    border: none;
    border-radius: 8px;
}
.card-column2 button{
    background-color: #09A15C;
    color: #FFFFFF;
    font-size: 16px;
    padding: 11px 20px;
    border: none;
    border-radius: 8px;
}
.card-column3 button{
    background-color: #FFC239;
    color: #FFFFFF;
    font-size: 16px;
    padding: 11px 20px;
    border: none;
    border-radius: 8px;
}
/* 2nd card button-hover *//*------ 2nd card button-hover--------- */
.card-column1 button:hover{
    color: #000000;
}
.card-column2 button:hover{
    color: #000000;
}
.card-column3 button:hover{
    color: #000000;
}
/* ------bonus section-box style ------- -  *//* ------bonus section-box style ------- -  */

.box-section{
    background-image: url(/assets/quote-bg.png);
    background-repeat: no-repeat;
    background-position: 24px 38px;
    padding: 48px 24px;
    margin-top: 32px;
    border: solid #bdb1b1 1px;
    border-radius: 16px;
}
.section-speech{
    font-size: 16px;
    color: #0E0E0E;
    opacity: 80%;
}
.box-title{
    font-size: 16px;
    color: #0E0E0E;
    opacity: 80%;
    margin-top: 12px;
    margin-bottom: 4px;
}
.box-sub-title{
    font-size: 16px;
    color: #0E0E0E;
    opacity: 60%;
}
/*------------- table section style-------- */
.table-border{
    background-color: #f7f1f1;
    padding: 32px;
    border-radius: 16px;
}
.table-head-section{
    display: flex;
    padding-left: 24px;
    padding-right: 24px;
    border: solid #abc6b5 1px;
    background-color: #C6E4D6;
    justify-content: space-between;
}
.table-head{
    font-size: 20px;
}
.question-row{
    display: flex;
}
.question{
    width: 80%;
    justify-content: center;
    border: solid #abc6b5 1px;
    background-color: #ffffff;
    padding: 24px;
    font-size: 16px;
}
.option{
    background-color: #FFFFFF;
    padding: 24px;
    text-align: center;
    width: 20%;
    font-size: 16px;
    border: solid #c4bcbc 1px;
    color: #12201c;
}
.option select{
    padding: 5px;
    background-color:#C6E4D6;
    border-radius: 4px;
}